#First Datasource (DB1)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/bookstore_bh
spring.datasource.username=postgres
spring.datasource.password=root

#Second Datasource (DB1)
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.jdbc-url=jdbc:postgresql://hattie.db.elephantsql.com:5432/jdptrbdw
spring.second-datasource.username=jdptrbdw
spring.second-datasource.password=hn72bsHRBP-qi_JQrjeAGlRHjB3xEcok

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Web MVC props
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp